.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    color: whitesmoke;
    text-align: center;
    z-index: 1000;
    margin-top: 30px;
    padding-top: 10%;
    padding-bottom: 9%;
    position: relative;
   
}
.wrapper::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url();
    z-index: -1;
    overflow: hidden;
}
.wrapper::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 1; 
    /* z-index: -1; */

}
.wrapper ul{
    display: flex ;
    list-style-type: none;
}
